.form-managed-file .form-file,.form-managed-file .form-submit{margin:0;}.form-managed-file input.progress-disabled{float:none;display:inline;}.form-managed-file div.ajax-progress,.form-managed-file div.throbber{display:inline;float:none;padding:1px 5px 2px 5px;}.form-managed-file div.ajax-progress-bar{display:none;margin-top:4px;width:28em;padding:0;}.form-managed-file div.ajax-progress-bar div.bar{margin:0;}
div.image-preview{float:left;padding:0 10px 10px 0;}div.image-widget-data{float:left;}div.image-widget-data input.text-field{width:auto;}
.dcco-url-textfield{display:none !important;}
.nav-collapse ul{margin:0;padding:0;width:100%;display:block;list-style:none;}.nav-collapse li{width:100%;display:block;}.js .nav-collapse{clip:rect(0 0 0 0);max-height:0;position:absolute;display:block;overflow:hidden;zoom:1;}.nav-collapse.opened{max-height:9999px;}.disable-pointer-events{pointer-events:none !important;}.nav-toggle{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}@media screen and (min-width:914px){.js .nav-collapse{position:relative;}.js .nav-collapse.closed{max-height:none;}.nav-toggle{display:none;}}
